.homepage{
  background-color: white;
  width: 100%;
  height: auto;
}
*{
  padding:0;
  margin: 0;

}
body{
  overflow-x:hidden;
}
.image1 {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(253, 254, 255, 0.5),rgb(7, 8, 43)), url(./images/ambroise5.jpg);
    height: 94vh;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    position: relative;
  }

 .title{
  font-size: 70px;
    color:white;
    padding-top: 320px;
    font-family: 'Bangers', cursive;
    font-weight: 800;
   text-align: center;
    z-index: 1;
  }
.self{
  margin-bottom: 20px;
  color: rgb(179, 178, 178);
  font-weight: 600;
  width: 70%;
  margin-left:200px
 
}
.image1 .read{
  color: rgb(179, 178, 178);
  background-color: rgb(6, 8, 109);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 10px 10px;
  font-size: 17px;
 margin-left: 620px;
}
  .services{
    width: 100%;
    height: 0;
    background-color: rgb(184, 184, 206);
    height: 630px;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    margin-top: -30px;
    position: relative;
  }
 .services .h3{
  color:rgb(7, 8, 53);
  text-align: center;
  font-size: 30px;
  font-family: 'Bangers', cursive;
 
  font-weight: 800;

 }

 .services .services-offers p{
  margin-left: 270px;

  width: 60%;
  color:white;
  font-weight: 500;
  font-size: 16px;
 }

 /* card services offers */



section {

  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, rgb(7, 8, 53) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color:rgb(7, 8, 53);
  margin: 1em 0;
}
p {
  color: #707074;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: rgb(7, 8, 53);
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color:rgb(7, 8, 53);
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
/* About us curved div */

.contact-us{
  width:100%;
  height: auto;
  margin-bottom: 30px;
 
}
.contact-us svg{
background-color:rgb(184, 184, 206);

}

.contact-us h1{
  text-align:center;
  color:  rgb(7, 8, 53);
 font-weight: 800;
font-size: 35px;
}
.contactTitle{
  color:#333335;
  width: 50%;
  margin-left: 340px;
  padding: 10px;
 font-weight: 500;
 font-size: 17px;
 text-align: center;

}

/* contact us and map */

.row1 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}
.column1 {
width: 100%;
height:auto;
margin-left: 33px;
}
.card1 {
  margin-left: 20px;
 width: 47%;
height: 400px;
}
.card1:hover {
  background-position: 0 100%;
}
.mapouter{
  border-radius:20px;
  border:1px solid black;
  -webkit-border-radius:20px;
  -moz-border-radius:20px;
  -ms-border-radius:20px;
  -o-border-radius:20px;
}
.gmap_canvas iframe{
  border-radius:20px;
  -webkit-border-radius:20px;
  -moz-border-radius:20px;
  -ms-border-radius:20px;
  -o-border-radius:20px;
}

.card1 input{
  width: 90%;
  border: none;
  border-bottom:2px solid rgb(7, 8, 53);
  outline: none;
  margin-top: 5px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: white;
}

.card1 input::placeholder{
  color: black;
  font-size:15px;
}
.card1 textarea::placeholder{
  color: black;
  font-size: 15px;

  
}
.card1 textarea{
  padding: 10px;
  border: 2px solid rgb(7, 8, 53);
 border-radius: 5px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 -ms-border-radius: 5px;
 -o-border-radius: 5px;

}
.card1 button{
  background-color: rgb(7, 8, 53);
  width: 20%;
  
  padding: 15px 15px;
  color: white;
  border-radius: 5px;
  border: none;
}
/* @media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column1 {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column1 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
} */
.footer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-left: 120px;
}
.footer_container{

  gap: 10px;
  padding: 10px;
  width: 100%;
  height: 250px;
  background-color:rgb(3, 12, 88);
  
}
.cardFooter{
margin-bottom: 5px;
width: 22%;
background-color: white;
height: 200px;

}




